{
    "manifest_version": 2,

    "name": "Skip NetSuite login",
    "description": "This extension allows you to skip the login page in case you have already logged in in different tab.",
    "author": "Michal Sorentiny",
    "homepage_url": "https://github.com/Myhall/NetSuite_Login_Skip",
    "version": "0.2",
    "page_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "persistent": false,
        "scripts": ["ns_login_skip.js"]
    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}